#Logging properties
logging.level.org.springframework=INFO

#View properties
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

# Validation message properties
spring.messages.basename=validation

# Server properties
server.port=8123
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#Cron properties
cron.expression=* * 1 * * *

# Spring JPA properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update